{
	"name": "Moai Sample",
	"description": "Sample Moai Chrome App",
	"version": "1.0",
	"icons": {
	"16": "Icon_16.png",
	"128": "Icon_128.png"
	},
	"permissions": [
	  "unlimitedStorage",
	  "http://*/",
	  "https://*/"
	],
	"app": {
	"launch": {
	  "local_path": "Moai.html"
	}
	}
}